<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/navigationbar_title" android:key="navibationbar_setting"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/navigationbar_color_title" />
    <SwitchPreference android:title="@string/navigationbar_theme_switch" android:key="theme_switch" />
    <com.samsung.android.settings.navigationbar.NavigationbarColorPreference android:key="color" />
    <PreferenceCategory android:title="@string/navigationbar_category_button" />
    <SwitchPreference android:title="@string/navigationbar_unlock_with_home_btn_title" android:key="unlock_with_home_btn" android:summary="@string/navigationbar_unlock_with_home_btn_summary" />
    <com.android.settings.SecDropDownPreference android:title="@string/navigationbar_order_title" android:key="order_option" />
    <com.samsung.android.settings.navigationbar.NavigationBarPressureSeekBarPreference android:title="@string/navigationbar_pressure_sensitivity_title" android:key="navigationbar_pressure_seekbar" android:summary="@string/navigationbar_pressure_sensitivity_summary" />
</PreferenceScreen>