<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bixby_face_background" android:background="@drawable/sem_face_suw_bixby_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/bixby_face_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/facelock_setupwizard_title_text_size" android:textStyle="bold" android:textColor="@color/facelock_setupwizard_message_color" android:gravity="center" android:id="@id/intro_title_bixby" android:paddingLeft="@dimen/facelock_setupwizard_message_padding_left" android:paddingRight="@dimen/facelock_setupwizard_message_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/facelock_setupwizard_intro_title_height" android:layout_marginTop="@dimen/facelock_setupwizard_intro_title_margin_top" android:text="@string/facelock_setupwizard_title" android:fontFamily="sans-serif" />
        <com.samsung.android.settings.face.bixbysetupwizard.IconView android:id="@id/morphig_view" android:paddingLeft="@dimen/facelock_setupwizard_message_padding_left" android:paddingRight="@dimen/facelock_setupwizard_message_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/facelock_setupwizard_icon_view_height" android:layout_marginTop="@dimen/facelock_setupwizard_icon_margin_top" android:layout_below="@id/intro_title_bixby" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/facelock_setupwizard_message_text_size" android:textColor="@color/facelock_setupwizard_message_color" android:gravity="center" android:id="@id/intro_message_bixby" android:paddingLeft="@dimen/facelock_setupwizard_message_padding_left" android:paddingRight="@dimen/facelock_setupwizard_message_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/facelock_setupwizard_message_margin_top" android:text="@string/facelock_setupwizard_message" android:layout_below="@id/morphig_view" android:fontFamily="sec-roboto-light" />
    </RelativeLayout>
    <com.samsung.android.settings.face.bixbysetupwizard.SolidBounceEffect android:id="@id/custom_wave_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/face_fragment_view" android:paddingTop="@dimen/facelock_setupwizard_container_vertical_position" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>