<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/enroll_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <View android:id="@id/mask_layer_top" android:layout_width="fill_parent" android:layout_height="@dimen/facelock_setupwizard_enroll_masking_top" android:layout_alignParentTop="true" />
        <com.samsung.android.settings.face.bixbysetupwizard.FaceCircleMaskView android:id="@id/mask_layer_center" android:layout_width="@dimen/facelock_setupwizard_enroll_masking_size" android:layout_height="@dimen/facelock_setupwizard_enroll_masking_size" android:layout_below="@id/mask_layer_top" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/facelock_setupwizard_enroll_progress_text_size" android:textColor="#cc505050" android:gravity="center" android:id="@id/progress_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/facelock_setupwizard_enroll_progress_text_height" android:layout_marginTop="@dimen/facelock_setupwizard_enroll_progress_margin_top" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-light" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/enroll_mask_layout" android:paddingBottom="@dimen/facelock_setupwizard_enroll_button_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <ImageView android:id="@id/enroll_preview_mask" android:background="#fffafafa" android:layout_width="@dimen/facelock_setupwizard_enroll_progress_size" android:layout_height="@dimen/facelock_setupwizard_enroll_progress_size" android:layout_marginTop="@dimen/facelock_setupwizard_enroll_masking_top" android:src="@drawable/sem_face_setupwizard_preview" android:layout_centerHorizontal="true" />
        <com.samsung.android.settings.face.bixbysetupwizard.FaceEffectView android:id="@id/mask_progress" android:layout_width="@dimen/facelock_setupwizard_enroll_progress_size" android:layout_height="@dimen/facelock_setupwizard_enroll_progress_size" android:layout_marginTop="@dimen/facelock_setupwizard_enroll_masking_top" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/enroll_button_container" android:layout_width="fill_parent" android:layout_height="@dimen/facelock_setupwizard_enroll_button_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/facelock_setupwizard_enroll_button_side_margin" android:layout_marginEnd="@dimen/facelock_setupwizard_enroll_button_side_margin">
            <Button android:textSize="@dimen/facelock_setupwizard_enroll_button_text_size" android:textStyle="bold" android:textColor="#ff2b2f5e" android:id="@id/enroll_previous" android:background="@drawable/sem_face_suw_bixby_button_disable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/fingerscanner_password_prev_button" android:layout_weight="1.6" android:onClick="onClickBixbyButton" android:fontFamily="sans-serif" android:layout_alignParentStart="true" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/facelock_setupwizard_enroll_button_text_size" android:textStyle="bold" android:textColor="#ff2b2f5e" android:id="@id/enroll_next" android:background="@drawable/sem_face_suw_bixby_button_disable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/next_label" android:layout_weight="1.6" android:onClick="onClickBixbyButton" android:fontFamily="sans-serif" android:layout_alignParentEnd="true" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>