<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/allapps_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_normal_mode_title" android:paddingTop="@dimen/allapps_title_padding_top" android:paddingBottom="@dimen/allapps_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/allapps_title_height" android:paddingStart="@dimen/allapps_title_padding_left" android:paddingEnd="@dimen/allapps_title_padding_right">
        <ImageButton android:id="@id/btn_back_to_normal_mode" android:background="@drawable/allapps_button_ripple_effect" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/allapps_title_back_icon_size" android:layout_height="fill_parent" android:src="@drawable/homescreen_ic_search_back_mirror" android:scaleType="fitCenter" android:contentDescription="@string/tooltip_search_back" android:layout_marginEnd="@dimen/allapps_search_button_margin_right" />
        <FrameLayout android:gravity="center" android:id="@id/layout_search" android:background="@drawable/allapps_search_window_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <EditText android:textSize="@dimen/allapps_mode_button_textsize" android:textColor="#ff252525" android:textColorHint="#80252525" android:gravity="start|center" android:id="@id/edit_search" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search_edit_text_hint" android:singleLine="true" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/allapps_search_cursor" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/allapps_title_search_edittext_padding_start" android:paddingEnd="@dimen/allapps_search_button_margin_width" />
            <ImageButton android:layout_gravity="end" android:id="@id/btn_search_more" android:background="@drawable/allapps_button_ripple_effect" android:focusable="true" android:layout_width="@dimen/allapps_search_button_margin_width" android:layout_height="fill_parent" android:src="@drawable/homescreen_ic_search_more" android:scaleType="fitCenter" android:contentDescription="@string/tooltip_more_menu" android:paddingStart="@dimen/allapps_search_button_margin_right" android:paddingEnd="@dimen/allapps_search_button_margin_right" />
            <ImageButton android:layout_gravity="end" android:id="@id/btn_search_cancel" android:background="@drawable/allapps_button_ripple_effect" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/allapps_search_button_margin_width" android:layout_height="fill_parent" android:src="@drawable/homescreen_ic_search_cancel" android:scaleType="fitCenter" android:contentDescription="@string/tooltip_search_delete" android:paddingStart="@dimen/allapps_search_button_margin_right" android:paddingEnd="@dimen/allapps_search_button_margin_right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/search_result_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/allapps_search_result_height" android:layout_marginBottom="@dimen/allapps_search_result_margin_bottom" android:layout_marginStart="@dimen/allapps_search_result_margin_left" android:layout_marginEnd="@dimen/allapps_search_result_margin_right">
        <TextView android:textSize="18.0dip" android:textColor="#ff444444" android:id="@id/search_result_title_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/search_result_title_apps" android:fontFamily="sec-roboto-light" />
        <View android:layout_gravity="center_vertical" android:background="#32444444" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/allapps_search_result_line_margin" />
        <TextView android:textSize="18.0dip" android:textColor="#ff444444" android:id="@id/search_result_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/allapps_search_result_line_margin" />
    </LinearLayout>
    <RelativeLayout android:id="@id/layout_edit_mode_title" android:paddingTop="@dimen/allapps_edit_mode_title_padding_top" android:paddingBottom="@dimen/allapps_edit_mode_title_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/allapps_title_height" android:paddingStart="@dimen/allapps_edit_mode_title_padding_left" android:paddingEnd="@dimen/allapps_edit_mode_title_padding_right">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_check_all" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentStart="true">
            <CheckBox android:id="@id/check_all" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/allapps_edit_mode_title_checkbox_margin" android:text="@string/edit_mode_check_all" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
        <TextView android:textSize="@dimen/allapps_edit_mode_count_text_size" android:textStyle="bold" android:textColor="#ff252525" android:gravity="start|center" android:id="@id/check_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="@dimen/allapps_edit_mode_title_count_padding" android:layout_toEndOf="@id/layout_check_all" />
        <TextView android:textSize="@dimen/allapps_edit_mode_cancel_text_size" android:textStyle="bold" android:textColor="#ff499ebd" android:gravity="end|center" android:id="@id/btn_edit_cancel" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/edit_mode_cancel" android:fontFamily="sec-roboto-condensed" android:paddingStart="@dimen/allapps_banner_margin_left_right" android:paddingEnd="@dimen/allapps_banner_margin_left_right" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/layout_banner_view_container" android:layout_width="fill_parent" android:layout_height="@dimen/allapps_banner_height" android:layout_marginBottom="@dimen/allapps_edit_mode_title_padding_bottom" android:layout_marginStart="@dimen/allapps_banner_margin_left_right" android:layout_marginEnd="@dimen/allapps_banner_margin_left_right">
        <FrameLayout android:id="@id/layout_banner_view_default" android:background="@drawable/allapps_banner_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="center|right|top" android:id="@id/btn_banner_cancel" android:background="@drawable/allapps_button_ripple_effect" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/allapps_banner_cancel_btn_margin" android:src="@drawable/homescreen_btn_banner_close" />
            <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/allapps_banner_text_left_padding" android:layout_marginRight="@dimen/allapps_banner_text_right_margin">
                <TextView android:textSize="@dimen/allapps_banner_text_size_big" android:textColor="#ffffffff" android:id="@id/btn_default_banner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/banner_apps_for_dex" android:includeFontPadding="false" android:fontFamily="sans-serif-thin" />
                <TextView android:textSize="@dimen/allapps_banner_text_size_small" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/allapps_banner_text_linespacing" android:text="@string/banner_apps_for_dex_detail" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <GridView android:scrollbarSize="8.0px" android:scrollbarThumbVertical="@drawable/scrollbar_thumb" android:scrollbarStyle="insideInset" android:id="@id/gridview_all_apps" android:paddingBottom="@dimen/allapps_grid_padding_bottom" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/allapps_grid_horizontal_spacing" android:verticalSpacing="@dimen/allapps_grid_vertical_spacing" android:numColumns="5" android:fadeScrollbars="false" android:paddingStart="@dimen/allapps_grid_padding_left" android:paddingEnd="@dimen/allapps_grid_padding_right" />
    <TextView android:textSize="16.0dip" android:textColor="#ff656565" android:gravity="center" android:id="@id/textview_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingExtra="4.0dip" android:fontFamily="sec-roboto-light" />
</LinearLayout>