<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/ksh_layout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/keyboard_shortcuts_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/keyboard_shortcuts_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</FrameLayout>