<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:id="@id/privacy_policy_text1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:text="@string/cover_hqm_agreement_message" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:breakStrategy="simple" style="?textAppearance" />
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:id="@id/privacy_policy_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/cover_hqm_agreement_privacy_policy_link" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?textAppearanceLarge" />
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:id="@id/privacy_policy_link2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cover_hqm_agreement_privacy_policy_link2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?textAppearanceLarge" />
    <TextView android:textSize="17.0dip" android:id="@id/privacy_policy_text2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cover_hqm_agreement_footer" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:breakStrategy="simple" style="?textAppearance" />
</LinearLayout>